/* Steboney's css template */

/* 
Asset template

body {
    
}

h1 {
    
}

h2 {
    
}

p {
   
}
*/

/* Roboto font */
body{font-family:roboto, sans-serif; color:rgba(0, 0, 0, 0.87)}
small{color:rgba(0, 0, 0, 0.54)}
.condensed{font-family:'Roboto Condensed', roboto, sans-serif;}
.regular{font-family:Roboto, sans-serif;}
.regular.thin {font-weight:100;}
.regular.medium{font-weight:500;}
.regular.black{font-weight:900;}
.regular.light,.condensed.light{font-weight:300;}
.regular.normal,.condensed.normal{font-weight:400;}
.regular.bold,.condensed.bold{font-weight:700;}

/*

Replaced

h1, h2, h3 {
	text-transform: uppercase;
}

h1, h2, h3, h4, h5, h6 {
		margin-bottom: 32dp;
}

upper {text-transform: uppercase}

*/

/* Useful classes */
.no-select {
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

.fade {
   opacity: 1;
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}
   
/* 
z-index: 1 is 1st or bottom layer.
z-index: 2 or higher is overlaping the layer below it.	
*/

/* Header background */

.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navigation li {
    display: inline;
}

#header_shadow {
	z-index: 3;
	position: absolute;
	user-drag: none; 
	-moz-user-select: none;
	-webkit-user-drag: none;
	pointer-events: none;
}

#header_slider {
	opacity: 0.5;
	z-index: 2;
	position: absolute;
	pointer-events: none;
	-moz-user-select: none;
	-webkit-user-drag: none;
}

#header_background {
	background-color:  #00695c;
	z-index: 1;
	position: absolute;
	pointer-events: none;
	-moz-user-select: none;
	-webkit-user-drag: none;
}

/* Header navigation */
#header_row {
	padding: 0;
	z-index: 4;
	position: absolute;
}

/* centering things.

 To work out percentages of margin-left/right
 for centering the page you must: subtract the
 percentage of the width of the block by 100%
 and devide by 2.
 
 */

#logo {
	position: absolute;
	height: auto;
	width: 5%;
	display: block;
    margin-left: 47.5%;
    margin-right: 47.5%;
	margin-top: 10px;
}

/*left*/
#left_nav {
	z-index: 4;
	margin-top: 20px;
	margin-left: 30px;
	float: left;
}

#left_nav a {
	margin-left: 40px;
	font-size: 20px;
	text-transform: uppercase;
	color: #fff;
	text-align: left;
}

#left_nav a:link {
	text-decoration: none;
}

#left_nav a:visited{
	text-decoration: none;
}

#left_nav a:active{
	text-decoration: none;
}

#left_nav a:hover{
	text-decoration: none;
	opacity: 0.5;
}

/* Header navigation 
Right*/
#right_nav {
	z-index: 4;
	margin-top: 20px;
	float: right;
	margin-right: 30px;
}

#right_nav a {
	margin-right: 40px;
	font-size: 20px;
	text-transform: uppercase;
	color: #fff;
	text-align: right;
	float:right;
}

#right_nav a:link {
	text-decoration: none;
}

#right_nav a:visited{
	text-decoration: none;
}

#right_nav a:active{
	text-decoration: none;
}

#right_nav a:hover{
	text-decoration: none;
	opacity: 0.5;
}
 