<!DOCTYPE html>
<html lang="en">

<head>
    <!--
        ==========================================
		This website is designed by Steven Nyugen
		Inpsired from Solarize by Ethan Schoonover
        http://ethanschoonover.com/solarized
		Thanks Sasha For Hosting It.
        ==========================================
		-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <meta name="description" content="I like technology.">
    <meta name="keywords" content="Sasha, Joldeski, coder, programmer">
    <meta name="web_author" content="Steven/Sasha">


    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sasha Joldeski</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/favicon_x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicon_x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon_x96.png" sizes="96x96">

    <!-- Custom Skeleton -->
    <link href="https://necolas.github.io/normalize.css/3.0.3/normalize.css" rel="stylesheet">
    <link href="css/skeleton.css" rel="stylesheet">


    <!-- Fonts
		Roboto --->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,300italic,300,100,700,700italic,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700,700italic,300italic,300,400,400italic' rel='stylesheet' type='text/css'>
    <!--
        Source Pro  -->
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,300,500,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700' rel='stylesheet' type='text/css'>

    <!-- stylesheet -->
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://raw.githubusercontent.com/WickyNilliams/headroom.js/gh-pages/assets/styles/examples/slide.less" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/social-ico.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.1.min.js" integrity="sha256-I1nTg78tSrZev3kjvfdM5A5Ak/blglGzlaZANLPDl3I=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.0.min.js" integrity="sha256-nxdiQ4FdTm28eUNNQIJz5JodTMCF5/l32g5LwfUwZUo=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {
            $.scrollify.disable();
            $('html').animate({
                scrollTop: 0
            }, 1);
            $('body').animate({
                scrollTop: 0
            }, 1);
        })
    </script>

    <!-- Include ScrollMagic -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.min.js"></script>

    <script src="js/jquery.scrollify.min.js"></script>
    <script src="js/jquery.sidebar.min.js"></script>

</head>

<body>

    <!-- Header of course -->
    <header>

        <!--  Headroom  -->
        <div id="headroom" id="navigation-bar">
            <div class="container">
                <img class="logo" src="img/logo_x64.png" unselectable="on">

                <nav id="navigation">
                    <ul>
                        <li id="toggleActive-1">
                            <a href="#top" class="smoothScroll" target="_top">
                                <span>&lt;Home&gt;</span>
                            </a>
                        </li>

                        <li id="toggleActive-2">
                            <a href="#1" class="fade smoothScroll">
                                <span>&lt;Introduction&gt;</span>
                            </a>
                        </li>

                        <li id="toggleActive-3">
                            <a href="#info-1" class="fade smoothScroll">
                                <span>&lt;About&gt;</a></span>
                        </li>


                        <li id="toggleActive-4">
                            <a href="#info-2" class="fade smoothScroll">
                                <span>&lt;Hobbies&gt;</span>
                            </a>
                        </li>

                        <li id="toggleActive-5">
                            <a href="#info-3" class="fade smoothScroll">
                                <span>&lt;Plans&gt;</span>
                            </a>
                        </li>

                        <li id="toggleActive-6">
                            <a href="#info-4" class="fade smoothScroll">
                                <span>&lt;Projects&gt;</span>
                            </a>
                        </li>

                        <li id="toggleActive-7">
                            <a href="#social-media-contact" class="fade smoothScroll">
                                <span>&lt;Social Media&gt;</span>
                            </a>
                        </li>

                    </ul>
                </nav>
                <div id="dots-wrap">
                    <a href="#top" target="_top">
                        <span id="top-button" class="fa fa-angle-up smoothScroll"></span>
                    </a>
                    <a href="#info-1" class="smoothScroll">
                        <span class="dots" id="dot-1"></span>
                    </a>
                    <a href="#info-2" class="smoothScroll">
                        <span class="dots" id="dot-2"></span>
                    </a>
                    <a href="#info-3" class="smoothScroll">
                        <span class="dots" id="dot-3"></span>
                    </a>
                    <a href="#info-4" class="smoothScroll">
                        <span class="dots" id="dot-4"></span>
                    </a>

                </div>
            </div>
        </div>
        <div id="top" class="srcllfy">
            <div id="header-content" class="twelve columns">

                <div id="header-text-wrap" class="six columns offset-by-three">
                    <div>
                        <img src="img/logo_x262.png" unselectable="on" class="logo">
                    </div>
                    <span id="header-text"></span>
                </div>

                <a href="#1" class="smoothScroll"><span class="down animated pulse bounce two columns offset-by-five fa fa-angle-double-down"></span></a>
            </div>
            <div id="background-header">
                <div id="header-img"></div>
                <span id="backblu"></span>
            </div>
        </div>

    </header>
    <div class="container srcllfy" id="main">
        <div id="1" class="Introduction">
            <h1><code>introduction</code></h1>
            <p id="intro">Hello, I am Sasha Joldeski. A young programmer and computer hobbyist.</p>
        </div>

        <div id="boxes">
            <div id="first-row" class="row">
                <div id="box-1" class="six columns boxes">
                    <a href="#info-1" class="smoothScroll box-wrap">
                        <span class="abs">
                                <h3>about me</h3>
                        </span>
                    </a>
                </div>



                <div id="box-2" class="six columns boxes">
                    <a href="#info-2" class="smoothScroll box-wrap">
                        <span class="abs">
                                <h3>my hobbies</h3>
                        </span>
                    </a>
                </div>

            </div>

            <div id="last-row" class="row">
                <div id="box-3" class="six columns boxes">
                    <a href="#info-3" class="smoothScroll box-wrap">
                        <span class="abs">
                                <h3>plans for the future</h3>
                        </span>
                    </a>
                </div>

                <div id="box-4" class="six columns boxes">
                    <a href="#info-4" class="smoothScroll box-wrap">
                        <span class="abs">
                                <h3>current projects</h3>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <!-- Index Body -->

    <section id="info-1" class="aboutme srcllfy">
        <div class="container">
            <div class="wrap-info eight column">
                <h1 class="question">about me</h1>
                <p class="decr u-full-width">I am Sasha Joldeski. There isn't much else to say, i like open source software, Linux and various other projects like VLC.</p>
            </div>

            <!-- placeholder --->
        </div>
    </section>
    <section id="info-2" class="aboutme srcllfy">
        <div class="container"><!-- placeholder --->
            <div class="wrap-info eight columns">
                <h1 class="question">hobbies</h1>
                <p class="decr u-full-width">I Like Mechanical keyboards. Also Linux.</p>
            </div>
        </div>
    </section>
    <section id="info-3" class="aboutme srcllfy">
        <div class="container">
            <div class="wrap-info eight columns">
              <h1 class="question">plans for the future</h1>
              <p><span class="decr u-full-width">I don't have any plans at the moment, sorry. :(</span></p>
          </div>

            <!-- placeholder --->
        </div>
    </section>

    <section id="info-4" class="aboutme srcllfy">
        <div class="container">
            <div class="wrap-info">
              <h1 class="question">my projects</h1>
                <p class="decr six columns offset-by-three">i don't have any current projects but you can send some ideas  in the form below.</p>
                <form method="post" id="subscribe" action="mailto:sjsjsj89@outlook.com">
                    <input type="email" name="email" placeholder="Email address" style="width: 300px;" autofocus>
                    <button type="submit" class="subscribe-submit">send</button>
              </form>
                <!---
                    <div id="info-image-wrap" class="ten columns offset-by-one">  
                        <img src="http://placehold.it/200x200" draggable="false" class="one-third column">
                        <img src="http://placehold.it/200x200" draggable="false" class="one-third column">
                        <img src="http://placehold.it/200x200" draggable="false" class="one-third column">
                        
                    </div>
                    <div class="button twelve columns">
                        <button type="button" onclick="location.href='#'">$(More stuff).</button>
                    </div>
                    -->
            </div>
        </div>
    </section>

    <!--  Footer  -->
    <footer class="srcllfy">
        <div class="container" id="footer-wrap">
            <div id="social-media-contact">
                <div class="container" id="social-wrap">
                    <h1 id="social-header">find me on...</h1>
                    <div id="social-buttons-wrap" class="six columns offset-by-three">

                        <div id="reddit" class="social">
                            <a href="https://www.reddit.com/u/lemememe123">
                                <span class="box-wrap">
                                        <img src="img/reddit-alien.svg" alt="Lemememe123">
                                    </span>
                            </a>
                        </div>
                        <!-- 
                            #####
                            To add other social media profiles, get rid of the comments and change the source of the image to instagram or twitter. And change the destination of the <a> tag.
                            #####

                            <div id="reddit" class="social">
                                <a href="#">
                                    <span class="box-wrap">
                                        <img src="img/reddit-alien.svg" alt="Lemememe123">
                                    </span>
                                </a>
                            </div>
                            -->
                    </div>
                    <span class="twelve columns" id="sidenote">reddit</span>

                    <!-- Form (Never used)
                        <div>
                            <h2 id="form-header">Contact me</h2>
                            <form>

                            </form>
                        </div>
                        -->
                </div>
            </div>
            <div id="footer-content" class="row">
                <div id="map-" class="four columns">
                </div>
                <div id="" class="four columns">
                </div>
                <div id="" class="four columns">
                </div>
            </div>

            <div id="footer-reference" class="twelve columns">
                <img src="img/logo_x64.png" id="logo-footer" class="two columns">
                <div id="footer-ref-wrap" class="ten columns u-pull-right">
                    <p class="ireg">&lt;email me for the source code to this website&gt; <br>

                        <span class="ireg">Colors are based off <a href="http://ethanschoonover.com/solarized">Solarized by Ethan Schoonover</a></span>
                        <span class="ireg">| Website by <a href="https://www.behance.net/steboney">Steven</a></span>
                    </p>
                </div>
            </div>
        </div>

    </footer>

    <!-- JS Scripts
		jQuery -->

    <script src="js/typed.js"></script>
    <script>
        $(document).ready(function() {
            setTimeout(function() {
                $("#header-text").typed({
                    strings: ["<span class='header-text'>Hi, ^2000</span>", "^1000 <span class='header-text'>&lt;Welcome to my website/&gt;</span><span><br> ^2000 I like technology</span>"],
                    typeSpeed: 7,
                });
            }, 0);
        });
    </script>
    <script>
        $(function() {
            $('.smoothScroll').click(function() {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            setTimeout(function() {
                $.scrollify.enable();
                $.scrollify({
                    section: ".srcllfy",
                    scrollSpeed: 500,
                });
            }, 100);
        });
    </script>
    <!---
        <script>
            $(window).on("scroll", function() {
                var navHide = $("#main").each(function() {this.scrollTop = this.scrollHeight;});
                //.
                if navHide {
                    $("#headroom").addClass("nav-hide");
                } else {
                    $("#headroom").addClass("nav-normal");
                }
            });
        </script>
        -->
    <script>
        // init controller
        var controller = new ScrollMagic.Controller({
            globalSceneOptions: {
                duration: 500
            }
        });

        // build scenes
        new ScrollMagic.Scene({
                triggerElement: "#top"
            })
            .setClassToggle("#toggleActive-1", "active") // add class toggle
            .addTo(controller);

        new ScrollMagic.Scene({
                triggerElement: "#main"
            })
            .setClassToggle("#toggleActive-2", "active") // add class toggle
            .addTo(controller);

        new ScrollMagic.Scene({
                triggerElement: "#info-1"
            })
            .setClassToggle("#toggleActive-3", "active") // add class toggle
            .addTo(controller);

        new ScrollMagic.Scene({
                triggerElement: "#info-2"
            })
            .setClassToggle("#toggleActive-4", "active") // add class toggle
            .addTo(controller);

        new ScrollMagic.Scene({
                triggerElement: "#info-3"
            })
            .setClassToggle("#toggleActive-5", "active") // add class toggle
            .addTo(controller);

        new ScrollMagic.Scene({
                triggerElement: "#info-4"
            })
            .setClassToggle("#toggleActive-6", "active") // add class toggle
            .addTo(controller);

        new ScrollMagic.Scene({
                triggerElement: "footer"
            })
            .setClassToggle("#toggleActive-7", "active") // add class toggle
            .addTo(controller);
    </script>
    <script>
        $(window).scroll(function() {
            if ($(this).scrollTop() >= $('#info-1').offset().top) {
                $('#headroom').removeClass("nav-hide");
            } else {
                $('#headroom').addClass("nav-hide");
            }
        });
    </script>
    <script>
        $(function() {
            var originalPageTitle = document.title;
            $(document).on('visibilitychange', function(e) {
                document.title = document.hidden ? "Come Back!" : originalPageTitle;
            });
        });
    </script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76147718-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>