<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Font testing</title>
		
		<!-- Skeleton -->
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/skeleton.css" rel="stylesheet">
	
		
		<!-- Fonts
		Roboto --->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,300italic,300,100,700,700italic,900' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700,700italic,300italic,300,400,400italic' rel='stylesheet' type='text/css'>
		<!-- stylesheet -->
        <link href="css/style.css" rel="stylesheet">
		<link href="css/fonts.css" rel="stylesheet">
        
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<style>
			/* Font testing */
.fonts p {
	text-align: center;
}

.fonts h1 {
	text-align: center;
}

.fonts h2 {
	text-align: center;
}

.fonts h3 {
	text-align: center;
}

.fonts h6 {
	text-align: center;
}

.fonts h4 {
	text-align: center;
}

.fonts h5 {
	text-align: center;
}

.fonts {
	margin-bottom: 100px;
}
		</style>
		
    </head>
	
	<body>
		<div class="container">
			<div class="fonts">
				<h1 class="regular thin">Regular</h1>
				<p class="regular normal">Hello world</p>
				<p class="regular light">Hello world</p>
				<p class="regular thin">Hello world</p>
				<p class="regular medium">Hello world</p>
				<p class="regular bold">Hello world</p>
				<p class="regular black">HELLO WORLD</p>
				<p class="regular normal" style="font-style:italic;">Hello world</p>
				<p class="regular light" style="font-style:italic;">Hello world</p>
				<p class="regular thin" style="font-style:italic;">Hello world</p>
				<p class="regular medium" style="font-style:italic;">Hello world</p>
				<p class="regular bold" style="font-style:italic;">Hello world</p>
				<p class="regular black" style="font-style:italic;">HELLO WORLD</p>
			</div>
			
			<div class="fonts">
				<h1 class="regular thin">Condensed</h1>
				<p class="condensed normal">Hello world</p>
				<p class="condensed light">Hello world</p>
				<p class="condensed bold">Hello world</p>
			</div>
			
			<div class="fonts">
				<h1>Headline 1 <small>Smaller text</small></h1>
				<h2>Headline 2</h2>
				<h3>Headline 3</h3>
				<h4>Headline 4</h4>
				<h5>Headline 5</h5>
				<h6>Headline 6</h6>
				
			</div>
			
			<div class="fonts">
				<h1 class="regular black">ENTANGLED</h1>
				<H1 class="regular thin">STATIONERY</H1>
				<H5 class="Condensed LIGHT">POSITION, MOMENTUM & SPIN</H5>
				<H1 class="regular light" style="font-style:italic;">PAPERCRAFT</H1>
				<H1 class="condensed bold">HELLO WORLD</H1>
			</div> 
			<div>
				<H1><code>&lt;STATIONERY/&gt;</code></H1>
				<p style="text-align:center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sollicitudin ut diam at imperdiet. Phasellus elit urna, sodales eget condimentum et, viverra ut arcu. Maecenas dictum lacus et sapien varius congue. Integer nulla libero, gravida ac rhoncus quis, egestas at lorem. Suspendisse ut scelerisque leo. Nullam tristique a libero sit amet vestibulum. Cras volutpat suscipit scelerisque. Duis vulputate suscipit ipsum. Proin nec nulla fringilla, viverra velit sed, rutrum nulla. Proin sed tempor mauris, et ornare mauris. Sed posuere purus ipsum, in rhoncus erat vulputate suscipit. Donec nulla ipsum, suscipit egestas leo non, semper ullamcorper est. <p>
				
				<H2>STATIONERY<small>Pens and Pencils</small></H2>
				<p style="text-align:justify">Sed fringilla arcu in sapien volutpat pellentesque quis interdum turpis. Suspendisse ultricies vulputate quam in venenatis. Ut cursus at nibh non maximus. Phasellus a cursus diam. Cras aliquet urna et lorem lacinia porta. Etiam ut justo sit amet arcu porta ornare id aliquet tortor. Nunc pharetra nunc in ornare fringilla. Aliquam erat volutpat. Integer tincidunt nisl mi, ut efficitur leo gravida nec. Mauris cursus lorem ipsum, sit amet sagittis ipsum congue a. Suspendisse potenti. Mauris non elementum orci. Aliquam aliquet arcu vel libero maximus, sit amet ultricies risus tincidunt. Mauris elementum pellentesque ante, in vulputate velit dapibus vel. Nunc rhoncus quam tellus. Suspendisse in sollicitudin urna. </p>
				
				<H3>STATIONERY</H3>
				<p style="text-align:right">Vestibulum eu elementum arcu. Cras iaculis, leo at auctor ultrices, augue velit dapibus purus, in bibendum urna nisi eget tortor. Nam elementum, ex sit amet asliquam rhoncus, lacus metus pharetra urna, id efficitur eros nunc eu magna. Maecenas condimentum eros ac leo tempor cursus. Vestibulum lobortis et augue vel suscipit. Nam at quam ac orci ornare ornare. Sed posuere tellus vestibulum egestas dignissim. Donec vulputate efficitur nibh sed consectetur. Aenean pharetra diam at arcu luctus, id eleifend elit convallis. Maecenas in enim at mauris rutrum bibendum vel et neque. Cras porta sapien et ligula vestibulum luctus. Donec tempus tortor at rhoncus porta. Proin ac porta turpis, eget dignissim libero. Nulla quis tincidunt elit. </p>
				
				<H4>Stationery must be used saftly </H1>
				<p style="text-align:left">Quisque hendrerit quam aliquam dui placerat aliquam. Vivamus ut velit dolor. Curabitur vitae elit ex. Vivamus ac tellus ornare velit placerat tincidunt sit amet id est. Quisque id laoreet metus, tincidunt luctus nibh. Quisque vel pulvinar elit, et hendrerit libero. Ut sed lobortis massa, at feugiat erat. Aliquam augue risus, dignissim quis neque sed, hendrerit hendrerit metus. Nunc aliquam ex id orci commodo congue. Pellentesque imperdiet, dui sed tincidunt finibus, ante dui venenatis lorem, vitae sagittis risus erat ac dolor. </p>
			</div>
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>
	
</html>