<!DOCTYPE html>
<html lang="en">

	<head>
		<!--
        ==========================================
		This website is designed by Steboney
		Inpsired from Solarize by Ethan Schoonover
        http://ethanschoonover.com/solarized
        ==========================================
		-->
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
        <meta name="web_author" content="Steboney">
        

		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Sasha Joldeski | Page not found</title>
        
        <!-- Favicon -->
        <link rel="icon" type="../image/png" href="img/sashaico.png" />
		
		<!-- Custom Skeleton -->
		<link href="https://necolas.github.io/normalize.css/3.0.3/normalize.css" rel="stylesheet">
		<link href="../css/skeleton.css" rel="stylesheet">
	
		
		<!-- Fonts
		Roboto --->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,300italic,300,100,700,700italic,900' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700,700italic,300italic,300,400,400italic' rel='stylesheet' type='text/css'><!--
        Source Pro  -->
        <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,300,500,600,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700' rel='stylesheet' type='text/css'>
        
		<!-- stylesheet -->
        <link href="../css/404.css" rel="stylesheet">
		
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
       
    </head>
	
	<a href="..">
        <body>
            <div class="container">
                <img src="../img/guru.gif" id="guru" class="twelve columns">
            </div>
        </body>
    </a>
	
</html>